<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.sbutil</groupId>
        <artifactId>sbutil</artifactId>
        <version>0.5.29-SNAPSHOT</version>
    </parent>

    <artifactId>sbutil-webservices</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sbutil-webservices-common</module>
        <module>sbutil-webservices-log4j</module>
        <module>sbutil-webservices-logback</module>
    </modules>

</project>